# Rally.IO

./: .gitignore  README.md
RallyFramework/: RallyFramework.sln
RallyFramework/ContractGenerator/: ContractGenerator.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UCContractItem.Designer.cs  UCContractItem.cs  UCContractItem.resx
RallyFramework/DB/: DB_MySQL.sql  db_edge_nuclide-mysql-06102001.sql  db_edge_nuclide.sql
RallyFramework/JsonCSharpClassGeneratorLib/: JsonClassGeneratorLib.csproj
RallyFramework/Rally.Framework.Account/: AccountExistsException.cs  AccountIDNullException.cs  AccountManager.cs  ModuleConfiguration.cs  Rally.Framework.Account.csproj  SQLScript_Account_PostgreSQL.sql
RallyFramework/Rally.Framework.Authentication/: AuthenticationManager.cs  ModuleConfiguration.cs  Rally.Framework.Authentication.csproj  SQLScript_Identity_MySQL.sql  SQLScript_Identity_PostgreSQL.sql  UserManager.cs
RallyFramework/Rally.Framework.Authorization/: AuthorizationManager.cs  ModuleConfiguration.cs  Rally.Framework.Authorization.csproj  SQLScript_Authorization_PostgreSQL.sql
RallyFramework/Rally.Framework.Camera/: CameraManager.cs  Rally.Framework.Camera.csproj
RallyFramework/Rally.Framework.Content/: ModuleConfiguration.cs  Rally.Framework.Content.csproj  ReportManager.cs  SQLScript_Report_PostgreSQL.sql
RallyFramework/Rally.Framework.Content.Extension/: Adapter.cs  Rally.Framework.Content.Extension.csproj
RallyFramework/Rally.Framework.Core/: Rally.Framework.Core.sln
RallyFramework/Rally.Framework.Core.DomainModel/: Account.cs  AccountProvider.cs  ApplicationSetting.cs  Attachment.cs  Author.cs  CameraTypeEnum.cs  Comment.cs  CommunicationTypeEnum.cs  Content.cs  ContentStatus.cs  EnergyCalibration.cs  EnergyChannel.cs  EnergySpectrum.cs  ExistsException.cs  Fault.cs  IDNullException.cs  Instrument.cs  InstrumentCameraSetting.cs  InstrumentCommunicationSetting.cs  InstrumentDistribution.cs  InstrumentFault.cs  InstrumentInstallation.cs  MaintenanceAttachment.cs  MaintenanceOrder.cs  MaintenanceOrderLineItem.cs  Nuclide.cs  NuclideCategory.cs  Platform.cs  PrintingArgument.cs  ProtocolMeta.cs  Rally.Framework.Core.DomainModel.csproj  ReportSetting.cs  Token.cs  VideoConnectionTypeEnum.cs
RallyFramework/Rally.Framework.Facade/: Facade.cs  Factory.cs  Global.cs  Rally.Framework.Facade.csproj
RallyFramework/Rally.Framework.Facade.Standard/: Facade.cs  Factory.cs  Global.cs  Rally.Framework.Facade.Standard.csproj  Security.cs
RallyFramework/Rally.Framework.File/: FileManager.cs  ModuleConfiguration.cs  Rally.Framework.File.csproj  SQLScript_File_PostgreSQL.sql
RallyFramework/Rally.Framework.Instrument/: InstrumentManager.cs  ModuleConfiguration.cs  Rally.Framework.Instrument.csproj  SQLScript_Instrument_PostgreSQL.sql
RallyFramework/Rally.Framework.Logging/: ExceptionHandler.cs  LogHandler.cs  LogItem.cs  LogQueryable.cs  ModuleConfiguration.cs  Rally.Framework.Logging.csproj  SQLScript_Log_PostgreSQL.sql  Tracer.cs  packages.config
RallyFramework/Rally.Framework.Maintenance/: MaintenanceManager.cs  ModuleConfiguration.cs  Rally.Framework.Maintenance.csproj  SQLScript_Maintenance_PostgreSQL.sql
RallyFramework/Rally.Framework.Nuclide/: MathUtility.cs  ModuleConfiguration.cs  NuclideManager.cs  Peak.cs  Rally.Framework.Nuclide.csproj  SQLScript_Nuclide_PostgreSQL.sql
RallyFramework/Rally.Framework.Printing/: PrinterManager.cs  Rally.Framework.Printing.csproj
RallyFramework/Rally.Framework.Protocol/: Protocol.cs  ProtocolManager.cs  Rally.Framework.Protocol.csproj
RallyFramework/Rally.Framework.Protocol.ModbusRtu/: ModbusRtuProtocol.cs  Rally.Framework.Protocol.ModbusRtu.csproj
RallyFramework/Rally.Framework.Protocol.ModbusTcp/: ModbusTcpProtocol.cs  Rally.Framework.Protocol.ModbusTcp.csproj
RallyFramework/Rally.Framework.System/: ModuleConfiguration.cs  Rally.Framework.System.csproj  SQLScript_System_PostgreSQL.sql  SystemManager.cs
RallyFramework/Rally.Framework.View/: ControllerBase.cs  IController.cs  (+12 more)
RallyFramework/Rally.Lib.Persistence.SQLite.Standard/: Rally.Lib.Persistence.SQLite.Standard.csproj  SQLiteDBOperatorStandard.cs
RallyFramework/RallyFramework/: Dockerfile  Program.cs  RallyFramework.csproj  Startup.cs
RallyFramework/RallyFramework.API/: Program.cs  RallyFramework.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RallyFramework/RallyFramework.API/Controllers/: NuclideController.cs  WeatherForecastController.cs
RallyFramework/RallyFramework.API/Properties/: launchSettings.json
RallyFramework/RallyFramework/Controllers/: HomeController.cs  NuclideController.cs
RallyFramework/RallyFramework/Models/: ErrorViewModel.cs
RallyFramework/RallyFramework/Views/: _ViewImports.cshtml
RallyFramework/RallyFramework/Views/Nuclide/: Index.cshtml
RallyFramework/RallyFramework/Views/Shared/: _Layout.cshtml
(+287 files in other folders)
