<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4c3d5e60-8c4e-4719-bfee-7d9c18fe3deb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rally.Framework.Core.DomainModel\Rally.Framework.Core.DomainModel.csproj" />
    <ProjectReference Include="..\Rally.Framework.Core\Rally.Framework.Core\Rally.Framework.Core.csproj" />
    <ProjectReference Include="..\Rally.Framework.Facade.Standard\Rally.Framework.Facade.Standard.csproj" />
  </ItemGroup>


</Project>
